# Gen-AI-Trainings

./: README.md
gen_ai_task_6/: build.gradle  podman-troubleshooting.txt  sample-request-for-text-embedding.txt  settings.gradle
gen_ai_task_6/src/main/java/com/epam/trainings/gen_ai_task_6/: GenAiTask6Application.java  QdrantCollectionCreator.java
gen_ai_task_6/src/main/java/com/epam/trainings/gen_ai_task_6/config/: ImageModelConfig.java  ModelConfig.java  TextEmbeddingModelConfig.java  TextModelConfig.java
gen_ai_task_6/src/main/java/com/epam/trainings/gen_ai_task_6/config/openAI/: AzureOpenAIProperties.java
gen_ai_task_6/src/main/java/com/epam/trainings/gen_ai_task_6/config/qdrant/: QdrantConfiguration.java  QdrantProperties.java
gen_ai_task_6/src/main/java/com/epam/trainings/gen_ai_task_6/config/semanticKernel/: SemanticKernelConfig.java
gen_ai_task_6/src/main/java/com/epam/trainings/gen_ai_task_6/config/swagger/: OpenAPIConfig.java
gen_ai_task_6/src/main/java/com/epam/trainings/gen_ai_task_6/controller/: GenAiController.java  RAGController.java  TextEmbeddingController.java
gen_ai_task_6/src/main/java/com/epam/trainings/gen_ai_task_6/model/: DeploymentModel.java  FoodItem.java
gen_ai_task_6/src/main/java/com/epam/trainings/gen_ai_task_6/model/request/: ChatBotRequest.java
gen_ai_task_6/src/main/java/com/epam/trainings/gen_ai_task_6/model/response/: ChatBotResponse.java  PointResponse.java
gen_ai_task_6/src/main/java/com/epam/trainings/gen_ai_task_6/plugins/: LightsPlugin.java  OrderPizzaPlugin.java  TimePlugin.java  WeatherForecastPlugin.java
gen_ai_task_6/src/main/java/com/epam/trainings/gen_ai_task_6/plugins/model/: LightsModel.java  UserContext.java
gen_ai_task_6/src/main/java/com/epam/trainings/gen_ai_task_6/plugins/model/cart/: Cart.java  CartDelta.java  CheckoutResponse.java
gen_ai_task_6/src/main/java/com/epam/trainings/gen_ai_task_6/plugins/model/enums/: PizzaSize.java  PizzaToppings.java
gen_ai_task_6/src/main/java/com/epam/trainings/gen_ai_task_6/plugins/service/: PaymentService.java  PizzaService.java
gen_ai_task_6/src/main/java/com/epam/trainings/gen_ai_task_6/service/GenAI/: GenAIService.java  GenAIServiceImpl.java
gen_ai_task_6/src/main/java/com/epam/trainings/gen_ai_task_6/service/RAG/: RAGService.java  RAGServiceImpl.java
gen_ai_task_6/src/main/java/com/epam/trainings/gen_ai_task_6/service/textEmbedding/: TextEmbeddingService.java  TextEmbeddingServiceImpl.java
gen_ai_task_6/src/main/java/com/epam/trainings/gen_ai_task_6/util/: FoodItemEmbeddingHelper.java  ResponseGenerator.java
gen_ai_task_6/src/main/resources/: application.properties
gen_ai_task_6/src/main/resources/RAG/: api-integration-guide.txt  employee-policies.docx  machine-learning-notes.docx  medical-article.txt  nda-terms.docx  sample-prompts-for-RAG
gen_ai_task_6/src/test/java/com/epam/trainings/gen_ai_task_6/: GenAiTask6ApplicationTests.java
task-1/gen-ai/: build.gradle
task-1/gen-ai/src/main/java/com/epam/trainings/gen_ai/: GenAiApplication.java
task-1/gen-ai/src/main/java/com/epam/trainings/gen_ai/config/: AzureOpenAIProperties.java  OpenAPIConfig.java  SemanticKernelConfig.java
task-1/gen-ai/src/main/java/com/epam/trainings/gen_ai/controller/: PromptController.java
task-1/gen-ai/src/main/java/com/epam/trainings/gen_ai/service/: PromptService.java
task-1/gen-ai/src/main/resources/: application.properties
task-1/gen-ai/src/test/java/com/epam/trainings/gen_ai/: GenAiApplicationTests.java
(+87 files in other folders)
