spring.application.name=gen_ai_task_3

# generic key, endpoint and other properties for azure Open AI services
azure.openai.genericKey : dial-jth2c7z6o55heiixdrdi0jdsccg
azure.openai.genericEndpoint : https://ai-proxy.lab.epam.com
azure.openai.deploymentName : dall-e-3

# Key and endpoint for Image generation using dall-e-3 model
azure.openai.imageGenerationKey : BjCLAj4TvusODG7Z4lgOJe2nx0q3dx5xvdGKOqv8l5UT5YOAOPn0JQQJ99BCACfhMk5XJ3w3AAAAACOGdSwR
azure.openai.imageGenerationEndpoint : https://prava-m8n2h4yz-swedencentral.openai.azure.com

# Text based AI models
deployment.text.models : gpt-4, gpt-4-8k, gpt-4-32k

# Image based AI models
deployment.image.models : dall-e-3

# Text embedding based AI models
deployment.embedding.models : text-embedding-ada-002

# Prompt parameters
prompt.temperature : 0.2
prompt.maxTokens : 1000


