spring.application.name=gen_ai_task_3
azure.openai.key : dial-jth2c7z6o55heiixdrdi0jdsccg
azure.openai.endpoint : https://ai-proxy.lab.epam.com
azure.openai.deploymentName : gpt4
#azure.openai.endpoint : https://ai-proxy.lab.epam.com/openai/deployments/dalle3-deployment/images/generations?api-version=2023-12-01-preview

