spring.application.name=gen_ai_task_5
server.port=9090

# generic key, endpoint and other properties for azure Open AI services
azure.openai.genericKey : dial-jth2c7z6o55heiixdrdi0jdsccg
azure.openai.genericEndpoint : https://ai-proxy.lab.epam.com
azure.openai.deploymentName : text-embedding-ada-002

qdrant.host : localhost
qdrant.port : 6334
qdrant.collectionName: generic-collection




